{
  "id": "obsidian-pandoc-references",
  "name": "Pandoc References",
  "version": "0.1.0",
  "minAppVersion": "0.15.0",
  "description": "Adds a pandoc-generated reference list to the sidebar.",
  "author": "hannahwoodward",
  "authorUrl": "https://github.com/hannahwoodward/obsidian-reference-list",
  "isDesktopOnly": true
}
